<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="users.master.cs" Inherits="MyOnlineComplaints.users" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    
    <div id="container">
  <div id="header"> <a href="default.aspx">My Online Complaints</a>
      
        </div>
  <div id="menu"> <a href="home.aspx">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">EMERGENCY NUMBERS</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">POLICE STATIONS</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">DISCLAIMER</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">CONTACT US</a> <span style="float:right;"> <a href="logout.aspx">LOG OUT</a>
      &nbsp; &nbsp;</span></div>
        
  <div id="sidebar">
   <div id="sidebar-content">
   <div align="center"> <h1>Welcome,<br />
      <%= Session["username"].ToString() %>   </h1>    
      </div>
      <br />
      <div align="center"> 
          <p>
                <!--User first Name here-->
              <img src="<%= imageurl %>" height="180px" width="150px" />
   </p></div>
      
    
      <br />
      <br />
      <ul>
          <li><a href="profile.aspx">Profile</a></li>
          <li><a href="file-complaints.aspx">File Complaint</a></li>
          <li><a href="status.aspx">Complaint Status</a></li>
          <li><a href="history.aspx">Previous Complaints</a></li>
      </ul>
         </div>
  </div>
  <div id="main">
      
<marquee direction="left" behavior="scroll" scrollamount="8" loop="2" >In case of emergency please call 100</marquee>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="height: 225px; margin-left: 148px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
  
  </div>
  <div id="footer"> &copy;2016 My Online Complaints &nbsp;<span class="separator">|</span>&nbsp; A Project By: Lilesh Moolya &nbsp; </div>
</div>



    


</body>
</html>
