<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="MyOnlineComplaints.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="container">
   <div id="header" align="center"> <a href="default.aspx"><img src="Assets/logo.jpg" /></a> </div>
  <div id="menu"> <a href="home.aspx">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="emergency.aspx">EMERGENCY NUMBERS</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="wanted.aspx">WANTED LIST</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disclaimer.aspx">DISCLAIMER</a>  <span style="float:right;"> <a href="logout.aspx">LOG OUT</a>
      &nbsp; &nbsp;</span></div>
        
  <div id="sidebar">
   <div id="sidebar-content">
   <div align="center"> <h1>Welcome,<br />
        Admin 
       </h1>    
      </div>
      <br />
      <div align="center"> 
          <p>
               <img src="Assets/admin.png" width="180px" height="180px" />
             
   </p></div>
      
    
      <br />
      <br />
      <ul>
          <li><a href="stn-approve.aspx">Approve Stations</a></li>
          <li><a href="all-complaints.aspx">All Complaints</a></li>
          <li><a href="users.aspx">All Users</a></li>
          <li><a href="unsolved.aspx">Unsolved Complaints</a></li>
          <li><a href="manage.aspx">Manage Stations</a></li>
      </ul>
         </div>
  </div>
  <div id="main">
      
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="height: 225px; margin-left: 148px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
  
  </div>
  <div id="footer"> &copy;2016 My Online Complaints &nbsp;<span class="separator">|</span>&nbsp; A Project By: Lilesh Moolya &nbsp; </div>
</div>
</body>
</html>